---
name: "Категории товара"
slug: categories
label_field_name: name
order_by: created_at
order_direction: asc
fields:
- name:
    label: "Название"
    type: string
    required: true
    unique: false
    localized: false
- code:
    label: "Код"
    type: string
    required: false
    unique: false
    localized: false
- products:
    label: "Товары"
    type: many_to_many
    required: false
    unique: false
    localized: false
    class_name: products
    inverse_of: categories
    ui_enabled: true
