---
name: "Фото для FAQ"
slug: faq_photos
label_field_name: link
order_by: created_at
order_direction: asc
fields:
- link:
    label: link
    type: file
    required: true
    unique: false
    localized: false
- faq:
    label: FAQ
    type: belongs_to
    required: false
    unique: false
    localized: false
    class_name: faqs
    ui_enabled: true
