---
name: "Магазин"
slug: shops
label_field_name: name
order_by: manually
order_direction: asc
fields:
- name:
    label: "Название"
    type: string
    required: true
    unique: false
    localized: false
- city:
    label: "Город"
    type: string
    required: false
    unique: false
    localized: false
- adress:
    label: "Адрес"
    type: string
    required: false
    unique: false
    localized: false
- phones:
    label: "Телефоны"
    type: string
    required: false
    unique: false
    localized: false
- time:
    label: "Режим работы"
    type: string
    required: false
    unique: false
    localized: false
- latitude:
    label: "Широта"
    type: float
    required: false
    unique: false
    localized: false
- longitude:
    label: "Долгота"
    type: float
    required: false
    unique: false
    localized: false
- gorod_sviaz:
    label: "Город-связь"
    type: belongs_to
    required: false
    unique: false
    localized: false
    class_name: cities
    ui_enabled: true
