---
- "/samples/new_photos/img_1181/IMG_1181.JPG":
    _slug:
      ru: img_1181
      en: img_1181
    new: main_new
- "/samples/new_photos/img_1171/IMG_1171.JPG":
    _slug:
      ru: img_1171
      en: img_1171
    new: main_new
- "/samples/new_photos/5acbd373deb29f698c165d8bb40484fe/5acbd373deb29f698c165d8bb40484fe.jpg":
    _slug:
      ru: 5acbd373deb29f698c165d8bb40484fe
      en: 5acbd373deb29f698c165d8bb40484fe
    new: main_new
- "/samples/new_photos/3f5209ff61a81fcd29c512ea0d0cebd1-2/3f5209ff61a81fcd29c512ea0d0cebd1-2.jpg":
    _slug:
      ru: 3f5209ff61a81fcd29c512ea0d0cebd1-2
      en: 3f5209ff61a81fcd29c512ea0d0cebd1-2
    new: main_new
- ? "/samples/new_photos/32820a964c3e43c93904bb6826df57461be59487d6404ffa5a_pimgpsh_fullsize_distr/_32820A964C3E43C93904BB6826DF57461BE59487D6404FFA5A_pimgpsh_fullsize_distr.png"
  : _slug:
      ru: 32820a964c3e43c93904bb6826df57461be59487d6404ffa5a_pimgpsh_fullsize_distr
      en: 32820a964c3e43c93904bb6826df57461be59487d6404ffa5a_pimgpsh_fullsize_distr
    new: main_new
- "/samples/new_photos/1/_____1.jpg":
    _slug:
      ru: '1'
      en: '1'
    new: main_new-1
- "/samples/new_photos/2/_____2.jpg":
    _slug:
      ru: '2'
      en: '2'
    new: main_new-1
- "/samples/new_photos/3/_____3.jpg":
    _slug:
      ru: '3'
      en: '3'
    new: main_new-1
- "/samples/new_photos/km1utppzkjc/kM1utPPZkJc.jpg":
    _slug:
      ru: km1utppzkjc
      en: km1utppzkjc
    new: main_new-3
- "/samples/new_photos/fullsizerender/FullSizeRender.jpg":
    _slug:
      ru: fullsizerender
      en: fullsizerender
    new: main_new-3
- "/samples/new_photos/1-1/__________1.jpg":
    _slug:
      ru: 1-1
      en: 1-1
    new: main_new-2
- "/samples/new_photos/2-3/___________2.jpg":
    _slug:
      ru: 2-3
      en: 2-3
    new: main_new-2
- "/samples/new_photos/3-3/___________3.jpg":
    _slug:
      ru: 3-3
      en: 3-3
    new: main_new-2
- "/samples/new_photos/4/___________4.jpg":
    _slug:
      ru: '4'
      en: '4'
    new: main_new-2
