---
- "Наталья Сологуб, г.Белгород":
    _slug:
      ru: sierafim-kazantsiev
      en: sierafim-kazantsiev
    description: "Приобрела спортивный комплекс в частный дом, можно сказать в подарок
      мужу и детям. Была приятно удивлена обслуживанием и качеством оборудования,
      менеджеры подобрали и предложили цвета под стиль дома. Спасибо Вашей команде
      и успехов в работе!"
    file: "/samples/reviews/sierafim-kazantsiev/crop234.jpg"
- "Петр Завражин, г.Москва":
    _slug:
      ru: iuliia-savichieva
      en: iuliia-savichieva
    description: "Необходимо было оперативно поставить спортивную площадку в наш двор,
      согласовали проект, доставка, монтаж. Выражаем искреннюю благодарность от всех
      жильцов нашего дома! Дети заняты, Родители довольны! Спасибо! Рекомендую!"
    file: "/samples/reviews/iuliia-savichieva/crop123.jpg"
