---
- "Алтайский край":
    _slug:
      ru: altaiskii-krai
      en: altaiskii-krai
    coord_x: 436
    coord_y: 463
    country: ru
- "Архангельская область":
    _slug:
      ru: arkhanghielskaia-oblast
      en: arkhanghielskaia-oblast
    coord_x: 233
    coord_y: 249
    country: ru
- "Астраханская область":
    _slug:
      ru: astrakhanskaia-oblast
      en: astrakhanskaia-oblast
    coord_x: 150
    coord_y: 430
    country: ru
- "Белгородская область":
    _slug:
      ru: bielghorodskaia-oblast
      en: bielghorodskaia-oblast
    coord_x: 117
    coord_y: 340
    country: ru
- "Владимирская область":
    _slug:
      ru: vladimirskaia-oblast
      en: vladimirskaia-oblast
    coord_x: 178
    coord_y: 318
    country: ru
- "Воронежская область":
    _slug:
      ru: voroniezhskaia-oblast
      en: voroniezhskaia-oblast
    coord_x: 130
    coord_y: 350
    country: ru
- "Ивановская область":
    _slug:
      ru: ivanovskaia-oblast
      en: ivanovskaia-oblast
    coord_x: 130
    coord_y: 430
    country: ru
- "Иркутская область":
    _slug:
      ru: irkutskaia-oblast
      en: irkutskaia-oblast
    coord_x: 587
    coord_y: 430
    country: ru
- "Калужская область":
    _slug:
      ru: kaluzhskaia-oblast
      en: kaluzhskaia-oblast
    coord_x: 132
    coord_y: 295
    country: ru
- "Кемеровская область":
    _slug:
      ru: kiemierovskaia-oblast
      en: kiemierovskaia-oblast
    coord_x: 470
    coord_y: 440
    country: ru
- "Краснодарский край":
    _slug:
      ru: krasnodarskii-krai
      en: krasnodarskii-krai
    coord_x: 83
    coord_y: 400
    country: ru
- "Красноярский край":
    _slug:
      ru: krasnoiarskii-krai
      en: krasnoiarskii-krai
    coord_x: 525
    coord_y: 300
    country: ru
- "Ленинградская область":
    _slug:
      ru: sankt-pietierburgh
      en: sankt-pietierburgh
    coord_x: 171
    coord_y: 230
    country: ru
- "Липецкая область":
    _slug:
      ru: lipietskaia-oblast
      en: lipietskaia-oblast
    coord_x: 110
    coord_y: 295
    country: ru
- "Липецкая область":
    _slug:
      ru: lipietskaia-oblast-1
      en: lipietskaia-oblast-1
    _visible: false
    country: ru
- "Московская область":
    _slug:
      ru: moskva
      en: moskva
    coord_x: 155
    coord_y: 295
    country: ru
- "Мурманская область":
    _slug:
      ru: murmanskaia-oblast
      en: murmanskaia-oblast
    coord_x: 257
    coord_y: 190
    country: ru
- "Омская область":
    _slug:
      ru: omskaia-oblast
      en: omskaia-oblast
    coord_x: 380
    coord_y: 417
    country: ru
- "Оренбургская область":
    _slug:
      ru: orienburghskaia-oblast
      en: orienburghskaia-oblast
    coord_x: 230
    coord_y: 400
    country: ru
- "Пензенская область":
    _slug:
      ru: pienzienskaia-oblast
      en: pienzienskaia-oblast
    coord_x: 180
    coord_y: 353
    country: ru
- "Пермский край":
    _slug:
      ru: piermskii-krai
      en: piermskii-krai
    coord_x: 280
    coord_y: 340
    country: ru
- "Республика Бурятия":
    _slug:
      ru: riespublika-buriatiia
      en: riespublika-buriatiia
    coord_x: 645
    coord_y: 424
    country: ru
- "Республика Дагестан":
    _slug:
      ru: riespublika-daghiestan
      en: riespublika-daghiestan
    coord_x: 115
    coord_y: 470
    country: ru
- "Республика Казахстан":
    _slug:
      ru: riespublika-kazakhstan
      en: riespublika-kazakhstan
    coord_x: 380
    coord_y: 456
    country: kz
- "Республика Крым":
    _slug:
      ru: riespublika-krym
      en: riespublika-krym
    coord_x: 23
    coord_y: 387
    country: ru
- "Республика Мордовия":
    _slug:
      ru: riespublika-mordoviia
      en: riespublika-mordoviia
    coord_x: 210
    coord_y: 295
    country: ru
- "Республика Татарстан":
    _slug:
      ru: riespublika-tatarstan
      en: riespublika-tatarstan
    coord_x: 230
    coord_y: 355
    country: ru
- "Ростовская область":
    _slug:
      ru: rostovskaia-oblast
      en: rostovskaia-oblast
    coord_x: 110
    coord_y: 385
    country: ru
- "Самарская область":
    _slug:
      ru: samarskaia-oblast
      en: samarskaia-oblast
    coord_x: 210
    coord_y: 380
    country: ru
- "Саратовская область":
    _slug:
      ru: saratovskaia-oblast
      en: saratovskaia-oblast
    coord_x: 175
    coord_y: 375
    country: ru
- "Сахалинская область":
    _slug:
      ru: sakhalinskaia-oblast
      en: sakhalinskaia-oblast
    coord_x: 880
    coord_y: 340
    country: ru
- "Смоленская область":
    _slug:
      ru: smolienskaia-oblast
      en: smolienskaia-oblast
    coord_x: 120
    coord_y: 273
    country: ru
- "Ставропольский край":
    _slug:
      ru: stavropolskii-krai
      en: stavropolskii-krai
    coord_x: 110
    coord_y: 425
    country: ru
- "Тамбовская область":
    _slug:
      ru: tambovskaia-oblast
      en: tambovskaia-oblast
    coord_x: 153
    coord_y: 345
    country: ru
- "Тверская область":
    _slug:
      ru: tvierskaia-oblast
      en: tvierskaia-oblast
    coord_x: 150
    coord_y: 265
    country: ru
- "Тюменская область":
    _slug:
      ru: tiumienskaia-oblast
      en: tiumienskaia-oblast
    coord_x: 350
    coord_y: 380
    country: ru
- "Ульяновская область":
    _slug:
      ru: ulianovskaia-oblast
      en: ulianovskaia-oblast
    coord_x: 202
    coord_y: 357
    country: ru
- "Ямало-ненецкий округ":
    _slug:
      ru: iamalo-nienietskii-okrugh
      en: iamalo-nienietskii-okrugh
    coord_x: 420
    coord_y: 309
    country: ru
- "Ярославская область":
    _slug:
      ru: iaroslavskaia-oblast
      en: iaroslavskaia-oblast
    coord_x: 186
    coord_y: 283
    country: ru
